<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tài Khoản Hội Viên</title>
</head>
<body>
    <style>
        body{
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100%;
        }
        table, td, th{
            border-bottom: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        td, th{
            padding: 6px 10px;
        }
        table thead th{
            text-align: center;
        }
        .table.table-grey{
            background-color: #ffffff;
        }
        .table.table-striped tbody tr:nth-child(odd){
            background: #527912;
        }
        .button-container{
            text-align: left;
            margin-left: 10px;
        }
        .button{
            padding: 1px 80px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #000;
            border-radius: 12px;
            background-color: #527912;
            color: #000;
            height: 50px;
            margin: 2px;
        }
    </style>
    <div class="button-container">
        
        <button class="button" type="submit">
            <a href="qlthe.html">
                Back
            </a>
            <button class="button" type="submit">Tài Khoản Hội Viên</button>
        </button>
    </div>
    <br>
    <table class="table table-wthite table-striped">
        <tbody>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Ngo Van A</td>
                <td>Platinum</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Hà Quang Dương</td>
                <td>Silver</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Nguyễn Thị Thanh Thùy</td>
                <td>Platinum</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Trần Duy Anh</td>
                <td>Gold</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Bùi Thị Thu Thủy</td>
                <td>Platinum</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Nguyễn Xuân Đạt</td>
                <td>Gold</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Nguyễn Hồng Quân</td>
                <td>Platinum</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Nguyễn Văn B</td>
                <td>Silver</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Nguyễn Văn C</td>
                <td>Gold</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
            <tr>
                <td><i class="fa-solid fa-users-rectangle"></i> Nguyễn Văn D</td>
                <td>Platinum</td>
                <td><a href="#"><i class="fa-solid fa-arrow-right"></i></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>