<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài Khoản Khách</title>
</head>
<body>
    <style>
        body{
            font-size: 45px;
        }
        table{
            width: 100%;
            text-align: left;
        }
        table, td, th{
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }
        td, th{
            padding: 6px 10px;
        }
        table thead th{
            text-align: left;
        }
        .table.table-hover tr:hover{
            background-color: gray;
        }
        .button-container{
            text-align: left;
            margin-left: 10px;
        }
        .button{
            padding: 1px 80px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #000;
            border-radius: 12px;
            background-color: #527912;
            color: #000;
            height: 50px;
            margin: 2px;
        }
    </style>
    <div class="button-container">
        
        <button class="button" type="submit">
            <a href="qlthe.html">
                Back
            </a>
            <button class="button" type="submit">Tài Khoản Khách</button>
        </button>
    </div>
    <table class="table table-hover">
        <tbody>
            <tr>
                <th>Quangdat7749@gmail.com</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>emily.smith@example.net</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>david.jones@example.org</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>sarah.wilson@example.com</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>brian.jenkins@example.org</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>lisa.brown@example.org</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>olivia.martin@example.com</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>alexander.james@example.com</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>
            <tr>
                <th>muontapgym@tlu.edu.vn</th>
                <th><a href="ttthe.html">In Thẻ</a></th>
            </tr>

        </tbody>
    </table>
</body>
</html>