*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: gray;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translate(650px);
}
.card{
    width: 420px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -415px;
    position: absolute;
    background: #ffffff63;
    backdrop-filter: blur(10px);
    color: black;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .5s;
}
.card:hover .card-body{
    right: 0;
}
.card-title{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 300px;
    color: darkgreen;
}
.card-info{
    font-size: 18px;
    line-height: 25px;
    margin: 4px;
    font-weight: 400;
}
.card-btn{
    color: white;
    background: darkgreen;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.back{
    text-align: left;
}